In [1]:
import statsmodels.tools.eval_measures as sm
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import glob
import os

In [44]:
df = pd.read_csv('./average_income.csv')

In [45]:
cols = ['Country', 'Time', 'Unit', 'Value']

In [46]:
df = df[cols]

In [47]:
df.columns = df.columns.str.lower()

In [48]:
df

    country  time  unit         value
0   Ireland  2000  Euro  27331.558501
1   Ireland  2001  Euro  29459.358586
2   Ireland  2002  Euro  31144.088387
3   Ireland  2003  Euro  33195.171775
4   Ireland  2004  Euro  34886.949823
5   Ireland  2005  Euro  36949.000000
6   Ireland  2006  Euro  38297.000000
7   Ireland  2007  Euro  40628.000000
8   Ireland  2008  Euro  42827.000000
9   Ireland  2009  Euro  43425.000000
10  Ireland  2010  Euro  43033.000000
11  Ireland  2011  Euro  42870.000000
12  Ireland  2012  Euro  42951.000000
13  Ireland  2013  Euro  42328.000000
14  Ireland  2014  Euro  42536.000000
15  Ireland  2015  Euro  42948.000000
16  Ireland  2016  Euro  43741.000000
17  Ireland  2017  Euro  44923.000000
18  Ireland  2018  Euro  46318.000000
19  Ireland  2019  Euro  47879.000000
20  Ireland  2020  Euro  49192.000000
21  Ireland  2021  Euro  50665.304664
22  Ireland  2022  Euro  52970.784575

In [49]:
df['value'] = round(df['value']).astype('int64')

In [51]:
df

    country  time  unit  value
0   Ireland  2000  Euro  27332
1   Ireland  2001  Euro  29459
2   Ireland  2002  Euro  31144
3   Ireland  2003  Euro  33195
4   Ireland  2004  Euro  34887
5   Ireland  2005  Euro  36949
6   Ireland  2006  Euro  38297
7   Ireland  2007  Euro  40628
8   Ireland  2008  Euro  42827
9   Ireland  2009  Euro  43425
10  Ireland  2010  Euro  43033
11  Ireland  2011  Euro  42870
12  Ireland  2012  Euro  42951
13  Ireland  2013  Euro  42328
14  Ireland  2014  Euro  42536
15  Ireland  2015  Euro  42948
16  Ireland  2016  Euro  43741
17  Ireland  2017  Euro  44923
18  Ireland  2018  Euro  46318
19  Ireland  2019  Euro  47879
20  Ireland  2020  Euro  49192
21  Ireland  2021  Euro  50665
22  Ireland  2022  Euro  52971

In [52]:
df.to_csv('./average_income.csv')