In [2]:
import statsmodels.tools.eval_measures as sm
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import glob
import os

In [3]:
df = pd.read_csv('../data/Homelessness Reports/homelessness_reports.csv')

In [4]:
df.columns

Index(['Unnamed: 0', 'Region', 'Total Adults', 'Male Adults', 'Female Adults',
       'Adults Aged 18-24', 'Adults Aged 25-44', 'Adults Aged 45-64',
       'Adults Aged 65+',
       'Number of people who accessed Private Emergency Accommodation',
       'Number of people who accessed Supported Temporary Accommodation',
       'Number of people who accessed Temporary Emergency Accommodation',
       'Number of people who accessed Other Accommodation',
       'Number of Families', 'Number of Adults in Families',
       'Number of Single-Parent families', 'Number of Dependants in Families',
       'month', 'year', 'Number of Child Dependants in Families',
       'Number of people with citizenship Irish',
       'Number of people with citizenship EEA/Uk',
       'Number of people with citizenship Non-EEA'],
      dtype='object')

In [5]:
cols = ['year', 
        'month', 
        'Region', 
        'Total Adults', 
        'Male Adults', 
        'Female Adults', 
        'Adults Aged 18-24', 
        'Adults Aged 25-44', 
        'Adults Aged 45-64',
        'Adults Aged 65+',
        'Number of Families',
        'Number of Adults in Families',
        'Number of Dependants in Families',
        'Number of Child Dependants in Families',
        'Number of people with citizenship Irish',
        'Number of people with citizenship EEA/Uk',
        'Number of people with citizenship Non-EEA']

df = df[cols]

In [6]:
df

,year,month,Region,Total Adults,Male Adults,Female Adults,Adults Aged 18-24,Adults Aged 25-44,Adults Aged 45-64,Adults Aged 65+,Number of Families,Number of Adults in Families,Number of Dependants in Families,Number of Child Dependants in Families,Number of people with citizenship Irish,Number of people with citizenship EEA/Uk,Number of people with citizenship Non-EEA
0,2019,nov,Dublin,"4,509","2,636","1,873",557,"2,635","1,228",89,1256,1822,"2,782",NaN,NaN,NaN,NaN
1,2019,nov,Mid-East,322,197,125,43,183,85,11,82,121,190,NaN,NaN,NaN,NaN
2,2019,nov,Midlands,97,45,52,20,53,24,0,25,32,55,NaN,NaN,NaN,NaN
3,2019,nov,Mid-West,369,222,147,49,214,98,8,76,99,140,NaN,NaN,NaN,NaN
4,2019,nov,North-East,141,85,56,24,75,32,10,20,23,33,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,2022,mar,North-East,84,59,25,15,43,21,5,14,18,32,NaN,NaN,NaN,NaN
428,2022,mar,North-West,77,49,28,14,46,15,2,13,15,20,NaN,NaN,NaN,NaN
429,2022,mar,South-East,246,175,71,43,134,60,9,28,33,50,NaN,NaN,NaN,NaN
430,2022,mar,South-West,570,401,169,66,327,164,13,64,95,127,NaN,NaN,NaN,NaN
431,2022,mar,West,331,197,134,63,166,88,14,75,116,178,NaN,NaN,NaN,NaN

In [16]:
df_dublin = df[df['Region'].str.contains('Dublin')]

In [17]:
df_dublin

,year,month,Region,Total Adults,Male Adults,Female Adults,Adults Aged 18-24,Adults Aged 25-44,Adults Aged 45-64,Adults Aged 65+,Number of Families,Number of Adults in Families,Number of Dependants in Families,Number of Child Dependants in Families,Number of people with citizenship Irish,Number of people with citizenship EEA/Uk,Number of people with citizenship Non-EEA
0,2019,nov,Dublin,"4,509","2,636","1,873",557,"2,635","1,228",89,1256,1822,"2,782",NaN,NaN,NaN,NaN
9,2019,aug,Dublin,"4,312","2,447","1,865",569,"2,511","1,153",79,1280,1831,"2,850",NaN,NaN,NaN,NaN
18,2019,dec,Dublin,"4,268","2,498","1,770",510,"2,495","1,180",83,1162,1682,"2,553",NaN,NaN,NaN,NaN
27,2019,may,Dublin,"4,367","2,542","1,825",571,"2,616","1,107",73,1275,1822,"2,771",NaN,NaN,NaN,NaN
36,2019,jun,Dublin,"4,356","2,529","1,827",572,"2,600","1,112",72,1249,1784,"2,722",NaN,NaN,NaN,NaN
45,2019,jul,Dublin,"4,300","2,448","1,852",580,"2,490","1,154",76,1265,1807,"2,776",NaN,NaN,NaN,NaN
54,2019,apr,Dublin,"4,401","2,538","1,863",582,"2,647","1,105",67,1284,1830,"2,769",NaN,NaN,NaN,NaN
63,2019,feb,Dublin,"4,304","2,452","1,852",565,"2,617","1,052",70,1288,1825,"2,806",NaN,NaN,NaN,NaN
72,2019,mar,Dublin,"4,315","2,465","1,850",567,"2,627","1,058",63,1297,1836,"2,806",NaN,NaN,NaN,NaN
81,2019,jan,Dublin,"4,258","2,428","1,830",577,"2,586","1,018",77,1221,1708,"2,706",NaN,NaN,NaN,NaN
90,2019,oct,Dublin,"4,534","2,658","1,876",583,"2,671","1,201",79,1270,1840,"2,795",NaN,NaN,NaN,NaN
99,2019,sep,Dublin,"4,370","2,486","1,884",582,"2,535","1,175",78,1294,1862,"2,872",NaN,NaN,NaN,NaN
108,2020,dec,Dublin,4158,2681,1477,482,2402,1209,65,755,"1,131",1864,NaN,NaN,NaN,NaN
117,2020,aug,Dublin,4204,2695,1509,481,2432,1221,70,856,1242,2023,NaN,NaN,NaN,NaN
126,2020,feb,Dublin,4550,2766,1784,580,2641,1222,107,1178,1721,2669,NaN,NaN,NaN,NaN
135,2020,jul,Dublin,4188,2668,1520,480,2436,1200,72,862,1269,2017,NaN,NaN,NaN,NaN
144,2020,jun,Dublin,4173,2640,1533,481,2439,1197,56,871,1276,1979,NaN,NaN,NaN,NaN
153,2020,apr,Dublin,4266,2652,1614,475,2514,1190,87,974,1413,2232,NaN,NaN,NaN,NaN
162,2020,mar,Dublin,4515,2773,1742,524,2662,1241,88,1103,1609,2491,NaN,NaN,NaN,NaN
171,2020,sep,Dublin,4251,2713,1538,504,2460,1218,69,865,1257,2008,NaN,NaN,NaN,NaN
180,2020,nov,Dublin,4243,2749,1494,487,2458,1228,70,783,1150,1914,NaN,NaN,NaN,NaN
189,2020,may,Dublin,4164,2641,1523,450,2434,1198,82,893,1309,2065,NaN,NaN,NaN,NaN
198,2020,jan,Dublin,4600,2773,1827,577,2687,1250,86,1201,1735,2678,NaN,NaN,NaN,NaN
207,2020,oct,Dublin,4297,2762,1535,484,2494,1247,72,858,1246,2070,NaN,NaN,NaN,NaN
216,2021,jan,Dublin,"4,175","2,724","1,451",485,"2,397","1,225",68,742,1121,"1,823",NaN,NaN,NaN,NaN
225,2021,oct,Dublin,"4,432","2,875","1,557",769,"2,439","1,165",59,799,"1,347","1,903",NaN,NaN,NaN,NaN
234,2021,nov,Dublin,"4,568","2,999","1,569",797,"2,501",1208,62,815,"1,364","1,930",NaN,NaN,NaN,NaN
243,2021,may,Dublin,"4,054","2,654","1,400",500,"2,357","1,136",61,688,"1,025","1,659",NaN,NaN,NaN,NaN
252,2021,jul,Dublin,"4,220","2,743","1,477",668,"2,385",1111,56,700,1187,1657,NaN,NaN,NaN,NaN
261,2021,mar,Dublin,"4,093","2,706","1,387",459,"2,392","1,179",63,681,"1,020","1,669",NaN,NaN,NaN,NaN
270,2021,feb,Dublin,"4,129","2,693","1,436",475,"2,375","1,213",66,716,"1,083","1,760",NaN,NaN,NaN,NaN
279,2021,dec,Dublin,"4,489","2,961","1,528",784,"2,432","1,211",62,802,"1,353","1,891",NaN,NaN,NaN,NaN
288,2021,apr,Dublin,"4,087","2,682","1,405",482,"2,374","1,168",63,699,"1,047","1,719",NaN,NaN,NaN,NaN
297,2021,jun,Dublin,4069,2669,1400,513,2368,1128,60,702,1045,1684,NaN,NaN,NaN,NaN
306,2021,aug,Dublin,"4,220","2,735","1,485",695,"2,327","1,133",65,723,"1,225","1,710",NaN,NaN,NaN,NaN
315,2021,sep,Dublin,"4,287","2,776","1,511",708,"2,374","1,141",64,752,"1,268",NaN,"1,806",NaN,NaN,NaN
324,2022,nov,Dublin,"5,655","3,593","2,062",980,"3,011","1,571",93,1134,"1,914","2,549",NaN,"3,141","1,404",1110
333,2022,aug,Dublin,"5,326","3,427","1,899",943,"2,843","1,459",81,1067,"1,789","2,406",NaN,"3,006","1,309",1011
342,2022,jul,Dublin,5209,3359,1850,913,2789,1426,81,1016,1700,2339,NaN,2951,1287,971
351,2022,jun,Dublin,"5,258","3,416","1,842",934,"2,834",1411,79,990,1661,2274,NaN,3002,1318,938
360,2022,dec,Dublin,"5,793","3,689","2,104",1010,"3,099","1,595",89,1148,"1,960","2,583",NaN,"3,175","1,476",1142
369,2022,feb,Dublin,"4,711","3,055","1,656",830,"2,543","1,269",69,851,"1,455","1,996",NaN,NaN,NaN,NaN
378,2022,sep,Dublin,"5,356","3,427","1,929",931,"2,865","1,478",82,"1,081","1,815","2,429",NaN,"2,992","1,324","1,040"
387,2022,may,Dublin,"5,173","3,352","1,821",943,"2,770","1,384",76,972,"1,654","2,259",NaN,"2,984","1,288",901
396,2022,apr,Dublin,"4,991","3,218","1,773",918,"2,666",1340,67,956,1626,2209,NaN,2912,1227,852
405,2022,oct,Dublin,"5,558","3,526","2,032",959,"2,975","1,542",82,1120,"1,885","2,529",NaN,"3,090","1,377",1091
414,2022,jan,Dublin,"4,580","2,988","1,592",804,"2,470",1242,64,821,1386,"1,928",NaN,NaN,NaN,NaN
423,2022,mar,Dublin,"4,886","3,162","1,724",893,"2,599","1,326",68,901,"1,543","2,109",NaN,NaN,NaN,NaN

In [18]:
df_dublin['Number of Dependants in Families'] = df['Number of Dependants in Families'].fillna(df['Number of Child Dependants in Families'])

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_24611/1754264154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dublin['Number of Dependants in Families'] = df['Number of Dependants in Families'].fillna(df['Number of Child Dependants in Families'])

In [20]:
df_dublin.pop('Number of Child Dependants in Families')

0        NaN
9        NaN
18       NaN
27       NaN
36       NaN
45       NaN
54       NaN
63       NaN
72       NaN
81       NaN
90       NaN
99       NaN
108      NaN
117      NaN
126      NaN
135      NaN
144      NaN
153      NaN
162      NaN
171      NaN
180      NaN
189      NaN
198      NaN
207      NaN
216      NaN
225      NaN
234      NaN
243      NaN
252      NaN
261      NaN
270      NaN
279      NaN
288      NaN
297      NaN
306      NaN
315    1,806
324      NaN
333      NaN
342      NaN
351      NaN
360      NaN
369      NaN
378      NaN
387      NaN
396      NaN
405      NaN
414      NaN
423      NaN
Name: Number of Child Dependants in Families, dtype: object

In [21]:
df_dublin.to_csv('./homelessness_dublin.csv')

#### 3. Population Data a) Age

In [6]:
ls

p_moved_outside_dublin_2011-2022.csv
p_per_household_all.csv
population_age_2002-2022.csv
population_age_2011-2016.csv
population_age_2022.csv
population_non-national_2002.csv
population_non-national_2006.csv
population_non-national_2011.csv
population_non_national_2011-2016.csv
population_perc_change_regional_2006.csv
population_percentage_change_2002-2006.csv
population_percentage_change_2011-2022.csv

In [12]:
df2 = pd.read_csv('./population_age_2002-2022.csv')
df2

,Statistic Label,CensusYear,Age Group,Sex,UNIT,VALUE
0,Population at Each Census,1926,All ages,Both sexes,Number,2971992
1,Population at Each Census,1926,All ages,Male,Number,1506889
2,Population at Each Census,1926,All ages,Female,Number,1465103
3,Population at Each Census,1926,0 - 4 years,Both sexes,Number,287713
4,Population at Each Census,1926,0 - 4 years,Male,Number,146173
...,...,...,...,...,...,...
964,Population at Each Census,2022,80 - 84 years,Male,Number,43588
965,Population at Each Census,2022,80 - 84 years,Female,Number,52998
966,Population at Each Census,2022,85 years and over,Both sexes,Number,84441
967,Population at Each Census,2022,85 years and over,Male,Number,31607
968,Population at Each Census,2022,85 years and over,Female,Number,52834

In [13]:
df2.pop('Statistic Label')

0      Population at Each Census
1      Population at Each Census
2      Population at Each Census
3      Population at Each Census
4      Population at Each Census
                 ...
964    Population at Each Census
965    Population at Each Census
966    Population at Each Census
967    Population at Each Census
968    Population at Each Census
Name: Statistic Label, Length: 969, dtype: object

In [21]:
df2.pop('UNIT')

0      Number
1      Number
2      Number
3      Number
4      Number
        ...
964    Number
965    Number
966    Number
967    Number
968    Number
Name: UNIT, Length: 969, dtype: object

In [24]:
df2 = df2[df2['CensusYear'] > 1996]
df2

     CensusYear          Age Group         Sex    VALUE
684        2002           All ages  Both sexes  3917203
685        2002           All ages        Male  1946164
686        2002           All ages      Female  1971039
687        2002        0 - 4 years  Both sexes   277630
688        2002        0 - 4 years        Male   142040
..          ...                ...         ...      ...
964        2022      80 - 84 years        Male    43588
965        2022      80 - 84 years      Female    52998
966        2022  85 years and over  Both sexes    84441
967        2022  85 years and over        Male    31607
968        2022  85 years and over      Female    52834

[285 rows x 4 columns]

In [30]:
df3 = pd.read_csv('./pop_estimates.csv')
df3

,STATISTIC Label,Year,Single Year of Age,Sex,UNIT,VALUE
0,Population estimates from 1926,1926,All ages,Both sexes,Number,2971992
1,Population estimates from 1926,1926,All ages,Male,Number,1506889
2,Population estimates from 1926,1926,All ages,Female,Number,1465103
3,Population estimates from 1926,1926,Under 1 year,Both sexes,Number,55391
4,Population estimates from 1926,1926,Under 1 year,Male,Number,28084
...,...,...,...,...,...,...
11509,Population estimates from 1926,2022,98 years,Male,Number,398
11510,Population estimates from 1926,2022,98 years,Female,Number,1034
11511,Population estimates from 1926,2022,99 years and over,Both sexes,Number,4048
11512,Population estimates from 1926,2022,99 years and over,Male,Number,1076
11513,Population estimates from 1926,2022,99 years and over,Female,Number,2972

In [31]:
df3 = df3[(df3['Year'] == 2019)|(df3['Year'] == 2020)|(df3['Year'] == 2021)]

In [33]:
df3.columns = df3.columns.str.lower()

In [42]:
df3.rename(columns={'single year of age':'age group'}, inplace=True)

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_60830/211800179.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.rename(columns={'single year of age':'age group'}, inplace=True)

In [34]:
df3.pop('statistic label')

10302    Population estimates from 1926
10303    Population estimates from 1926
10304    Population estimates from 1926
10305    Population estimates from 1926
10306    Population estimates from 1926
                      ...
11206    Population estimates from 1926
11207    Population estimates from 1926
11208    Population estimates from 1926
11209    Population estimates from 1926
11210    Population estimates from 1926
Name: statistic label, Length: 909, dtype: object

In [35]:
df3.pop('unit')

10302    Number
10303    Number
10304    Number
10305    Number
10306    Number
          ...
11206    Number
11207    Number
11208    Number
11209    Number
11210    Number
Name: unit, Length: 909, dtype: object

In [51]:
df3 = df3[(df3['age group'] == 'All ages')&(df3['sex'] == 'Both sexes')]

In [52]:
df3

       year age group         sex    value
10302  2019  All ages  Both sexes  4921496
10605  2020  All ages  Both sexes  4977443
10908  2021  All ages  Both sexes  5011460

In [36]:
df4 = pd.read_csv('population_age_all.csv')

In [38]:
df4 = df4[df4['age group'] == 'All ages']

In [39]:
df4

    Unnamed: 0  year age group    value
0            0  2002  All ages  3917203
19          57  2006  All ages  4239848
38         114  2011  All ages  4588252
57         171  2016  All ages  4761865
76         228  2022  All ages  5149139

In [59]:
df5 = df4.merge(df3, how='outer', on=['year', 'age group', 'value'])

In [61]:
df5.pop('sex')

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5    Both sexes
6    Both sexes
7    Both sexes
Name: sex, dtype: object

In [63]:
df5.pop('Unnamed: 0')

0      0.0
1     57.0
2    114.0
3    171.0
4    228.0
5      NaN
6      NaN
7      NaN
Name: Unnamed: 0, dtype: float64

In [66]:
df5.to_csv('population_totals.csv', index=False)