In [1]:
import statsmodels.tools.eval_measures as sm
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import glob
import os

In [49]:
pwd

'/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Poverty'

In [50]:
cd ..

/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data

In [51]:
cd Homelessness Reports

/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports

In [52]:
ls

2019/                     2021/                     2023 /
2020/                     2022/                     homelessness_reports.csv

In [14]:
cd 2019

/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports/2019

In [15]:
ls

homelessness_august_2019.csv            homelessness_report_july_2019.csv
homelessness_december_2019.csv          homelessness_report_june_2019.csv
homelessness_january_2019.csv           homelessness_report_march_2019.csv
homelessness_october_2019.csv           homelessness_report_may_2019.csv
homelessness_report_april_2019.csv      homelessness_report_november_2019.csv
homelessness_report_february_2019.csv   homelessness_report_september_2019.csv

In [22]:
df_2019_08 = pd.read_csv('./homelessness_august_2019.csv')

In [29]:
dfs = []
path = '/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports/2019'
files_2019 = glob.glob(path + "/*.csv")

for file in files_2019:
    file_df = pd.read_csv(file)
    file_df['file_name'] = file
    dfs.append(file_df)
    df = pd.concat(dfs, ignore_index=True)

In [30]:
df

,Region,Total Adults,Male Adults,Female Adults,Adults Aged 18-24,Adults Aged 25-44,Adults Aged 45-64,Adults Aged 65+,Number of people who accessed Private Emergency Accommodation,Number of people who accessed Supported Temporary Accommodation,Number of people who accessed Temporary Emergency Accommodation,Number of people who accessed Other Accommodation,Number of Families,Number of Adults in Families,Number of Single-Parent families,Number of Dependants in Families,file_name
0,Dublin,"4,509","2,636","1,873",557,"2,635","1,228",89,"2,372","2,314",64,0,1256,1822,690,"2,782",/Users/user/Desktop/seaborn-seeds-student-code...
1,Mid-East,322,197,125,43,183,85,11,199,120,3,0,82,121,43,190,/Users/user/Desktop/seaborn-seeds-student-code...
2,Midlands,97,45,52,20,53,24,0,60,12,25,0,25,32,18,55,/Users/user/Desktop/seaborn-seeds-student-code...
3,Mid-West,369,222,147,49,214,98,8,137,190,42,0,76,99,53,140,/Users/user/Desktop/seaborn-seeds-student-code...
4,North-East,141,85,56,24,75,32,10,84,57,0,0,20,23,17,33,/Users/user/Desktop/seaborn-seeds-student-code...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,North-East,169,101,68,34,89,34,12,111,58,0,0,29,37,21,49,/Users/user/Desktop/seaborn-seeds-student-code...
104,North-West,55,35,20,8,31,15,1,16,25,12,2,5,9,1,17,/Users/user/Desktop/seaborn-seeds-student-code...
105,South-East,256,171,85,57,126,66,7,67,178,10,1,22,32,12,40,/Users/user/Desktop/seaborn-seeds-student-code...
106,South-West,592,356,236,94,322,155,21,356,237,0,0,124,167,81,288,/Users/user/Desktop/seaborn-seeds-student-code...
107,West,348,211,137,44,194,97,13,218,128,0,2,89,129,49,213,/Users/user/Desktop/seaborn-seeds-student-code...

In [54]:
def extract_month_from_filename(df):
    months = ['January', 'February', 'March', 'April', 'May', 'June',
              'July', 'August', 'September', 'October', 'November', 'December']

    for month_name in months:
        mask = df['file_name'].str.contains(month_name, case=False)
        df.loc[mask, 'month'] = month_name[:3].lower()

In [55]:
extract_month_from_filename(df)

In [59]:
df_2019 = df

In [65]:
df_2019.pop('file_name')

0      /Users/user/Desktop/seaborn-seeds-student-code...
1      /Users/user/Desktop/seaborn-seeds-student-code...
2      /Users/user/Desktop/seaborn-seeds-student-code...
3      /Users/user/Desktop/seaborn-seeds-student-code...
4      /Users/user/Desktop/seaborn-seeds-student-code...
                             ...
103    /Users/user/Desktop/seaborn-seeds-student-code...
104    /Users/user/Desktop/seaborn-seeds-student-code...
105    /Users/user/Desktop/seaborn-seeds-student-code...
106    /Users/user/Desktop/seaborn-seeds-student-code...
107    /Users/user/Desktop/seaborn-seeds-student-code...
Name: file_name, Length: 108, dtype: object

In [90]:
df_2019['year'] = '2019'

In [60]:
dfs = []
path = '/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports/2020'
files_2020 = glob.glob(path + "/*.csv")

for file in files_2020:
    file_df = pd.read_csv(file)
    file_df['file_name'] = file
    dfs.append(file_df)
    df_2020 = pd.concat(dfs, ignore_index=True)

In [62]:
extract_month_from_filename(df_2020)

In [66]:
df_2020.pop('file_name')

0      /Users/user/Desktop/seaborn-seeds-student-code...
1      /Users/user/Desktop/seaborn-seeds-student-code...
2      /Users/user/Desktop/seaborn-seeds-student-code...
3      /Users/user/Desktop/seaborn-seeds-student-code...
4      /Users/user/Desktop/seaborn-seeds-student-code...
                             ...
103    /Users/user/Desktop/seaborn-seeds-student-code...
104    /Users/user/Desktop/seaborn-seeds-student-code...
105    /Users/user/Desktop/seaborn-seeds-student-code...
106    /Users/user/Desktop/seaborn-seeds-student-code...
107    /Users/user/Desktop/seaborn-seeds-student-code...
Name: file_name, Length: 108, dtype: object

In [92]:
df_2020['year'] = '2020'

In [67]:
dfs = []
path = '/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports/2021'
files_2021 = glob.glob(path + "/*.csv")

for file in files_2021:
    file_df = pd.read_csv(file)
    file_df['file_name'] = file
    dfs.append(file_df)
    df_2021 = pd.concat(dfs, ignore_index=True)

In [68]:
extract_month_from_filename(df_2021)

In [69]:
df_2021.pop('file_name')

0      /Users/user/Desktop/seaborn-seeds-student-code...
1      /Users/user/Desktop/seaborn-seeds-student-code...
2      /Users/user/Desktop/seaborn-seeds-student-code...
3      /Users/user/Desktop/seaborn-seeds-student-code...
4      /Users/user/Desktop/seaborn-seeds-student-code...
                             ...
103    /Users/user/Desktop/seaborn-seeds-student-code...
104    /Users/user/Desktop/seaborn-seeds-student-code...
105    /Users/user/Desktop/seaborn-seeds-student-code...
106    /Users/user/Desktop/seaborn-seeds-student-code...
107    /Users/user/Desktop/seaborn-seeds-student-code...
Name: file_name, Length: 108, dtype: object

In [93]:
df_2021['year'] = '2021'

In [70]:
dfs = []
path = '/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports/2022'
files_2022 = glob.glob(path + "/*.csv")

for file in files_2022:
    file_df = pd.read_csv(file)
    file_df['file_name'] = file
    dfs.append(file_df)
    df_2022 = pd.concat(dfs, ignore_index=True)

In [71]:
extract_month_from_filename(df_2022)

In [72]:
df_2022.pop('file_name')

0      /Users/user/Desktop/seaborn-seeds-student-code...
1      /Users/user/Desktop/seaborn-seeds-student-code...
2      /Users/user/Desktop/seaborn-seeds-student-code...
3      /Users/user/Desktop/seaborn-seeds-student-code...
4      /Users/user/Desktop/seaborn-seeds-student-code...
                             ...
103    /Users/user/Desktop/seaborn-seeds-student-code...
104    /Users/user/Desktop/seaborn-seeds-student-code...
105    /Users/user/Desktop/seaborn-seeds-student-code...
106    /Users/user/Desktop/seaborn-seeds-student-code...
107    /Users/user/Desktop/seaborn-seeds-student-code...
Name: file_name, Length: 108, dtype: object

In [94]:
df_2022['year'] = '2022'

In [97]:
df_list = [df_2019, df_2020, df_2021, df_2022]
homelessness_reports = pd.concat(df_list)

#### Investigating NaN values

In [101]:
homelessness_reports.isna().sum()

Region                                                               0
Total Adults                                                         0
Male Adults                                                          0
Female Adults                                                        0
Adults Aged 18-24                                                    0
Adults Aged 25-44                                                    0
Adults Aged 45-64                                                    0
Adults Aged 65+                                                      0
Number of people who accessed Private Emergency Accommodation        0
Number of people who accessed Supported Temporary Accommodation      0
Number of people who accessed Temporary Emergency Accommodation      0
Number of people who accessed Other Accommodation                    0
Number of Families                                                   0
Number of Adults in Families                                         0
Number of Single-Parent families                                    54
Number of Dependants in Families                                     9
month                                                                0
year                                                                 0
Number of Child Dependants in Families                             423
Number of people with citizenship Irish                            351
Number of people with citizenship EEA/Uk                           351
Number of people with citizenship Non-EEA                          351
dtype: int64

In [112]:
homelessness_reports[~homelessness_reports['Number of people with citizenship Non-EEA'].isna()]

,Region,Total Adults,Male Adults,Female Adults,Adults Aged 18-24,Adults Aged 25-44,Adults Aged 45-64,Adults Aged 65+,Number of people who accessed Private Emergency Accommodation,Number of people who accessed Supported Temporary Accommodation,...,Number of Families,Number of Adults in Families,Number of Single-Parent families,Number of Dependants in Families,month,year,Number of Child Dependants in Families,Number of people with citizenship Irish,Number of people with citizenship EEA/Uk,Number of people with citizenship Non-EEA
0,Dublin,"5,655","3,593","2,062",980,"3,011","1,571",93,"3,255","2,363",...,1134,"1,914",586.0,"2,549",nov,2022,NaN,"3,141","1,404",1110
1,Mid-East,428,269,159,76,206,125,21,253,169,...,88,152,40.0,163,nov,2022,NaN,274,96,58
2,Midlands,144,69,75,26,83,32,3,106,0,...,41,51,32.0,72,nov,2022,NaN,111,18,15
3,Mid-West,425,255,170,65,240,109,11,137,260,...,99,135,68.0,189,nov,2022,NaN,336,53,36
4,North-East,139,89,50,29,74,30,6,55,82,...,29,49,16.0,66,nov,2022,NaN,97,28,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,North-East,119,78,41,18,68,27,6,43,73,...,27,45,15.0,60,oct,2022,NaN,86,20,13
86,North-West,101,65,36,14,66,16,5,57,32,...,17,27,9.0,39,oct,2022,NaN,81,15,5
87,South-East,224,158,66,35,134,47,8,63,162,...,20,24,17.0,39,oct,2022,NaN,189,25,10
88,South-West,592,387,205,69,335,173,15,374,224,...,89,129,60.0,164,oct,2022,NaN,433,85,74
89,West,323,172,151,61,152,99,11,211,112,...,101,147,59.0,220,oct,2022,NaN,266,38,19

#### The citizenship and child dependants data only began to be collected 2020-2022, so there are NaN values for preceeding years. I will however keep these columns as they may be useful for the analysis of more recent trends.

In [113]:
homelessness_reports.to_csv('./homelessness_reports.csv')

In [14]:
df = homelessness_reports
df.columns

Index(['Unnamed: 0', 'Region', 'Total Adults', 'Male Adults', 'Female Adults',
       'Adults Aged 18-24', 'Adults Aged 25-44', 'Adults Aged 45-64',
       'Adults Aged 65+',
       'Number of people who accessed Private Emergency Accommodation',
       'Number of people who accessed Supported Temporary Accommodation',
       'Number of people who accessed Temporary Emergency Accommodation',
       'Number of people who accessed Other Accommodation',
       'Number of Families', 'Number of Adults in Families',
       'Number of Single-Parent families', 'Number of Dependants in Families',
       'month', 'year', 'Number of Child Dependants in Families',
       'Number of people with citizenship Irish',
       'Number of people with citizenship EEA/Uk',
       'Number of people with citizenship Non-EEA'],
      dtype='object')

In [15]:
cols = ['year', 
        'month', 
        'Region', 
        'Total Adults', 
        'Male Adults', 
        'Female Adults', 
        'Adults Aged 18-24', 
        'Adults Aged 25-44', 
        'Adults Aged 45-64',
        'Adults Aged 65+',
        'Number of Families',
        'Number of Adults in Families',
        'Number of Dependants in Families',
        'Number of Child Dependants in Families',
        'Number of people with citizenship Irish',
        'Number of people with citizenship EEA/Uk',
        'Number of people with citizenship Non-EEA']

df = df[cols]

In [16]:
df_dublin = df[df['Region'].str.contains('Dublin')]

In [17]:
df_dublin

,year,month,Region,Total Adults,Male Adults,Female Adults,Adults Aged 18-24,Adults Aged 25-44,Adults Aged 45-64,Adults Aged 65+,Number of Families,Number of Adults in Families,Number of Dependants in Families,Number of Child Dependants in Families,Number of people with citizenship Irish,Number of people with citizenship EEA/Uk,Number of people with citizenship Non-EEA
0,2019,nov,Dublin,"4,509","2,636","1,873",557,"2,635","1,228",89,1256,1822,"2,782",NaN,NaN,NaN,NaN
9,2019,aug,Dublin,"4,312","2,447","1,865",569,"2,511","1,153",79,1280,1831,"2,850",NaN,NaN,NaN,NaN
18,2019,dec,Dublin,"4,268","2,498","1,770",510,"2,495","1,180",83,1162,1682,"2,553",NaN,NaN,NaN,NaN
27,2019,may,Dublin,"4,367","2,542","1,825",571,"2,616","1,107",73,1275,1822,"2,771",NaN,NaN,NaN,NaN
36,2019,jun,Dublin,"4,356","2,529","1,827",572,"2,600","1,112",72,1249,1784,"2,722",NaN,NaN,NaN,NaN
45,2019,jul,Dublin,"4,300","2,448","1,852",580,"2,490","1,154",76,1265,1807,"2,776",NaN,NaN,NaN,NaN
54,2019,apr,Dublin,"4,401","2,538","1,863",582,"2,647","1,105",67,1284,1830,"2,769",NaN,NaN,NaN,NaN
63,2019,feb,Dublin,"4,304","2,452","1,852",565,"2,617","1,052",70,1288,1825,"2,806",NaN,NaN,NaN,NaN
72,2019,mar,Dublin,"4,315","2,465","1,850",567,"2,627","1,058",63,1297,1836,"2,806",NaN,NaN,NaN,NaN
81,2019,jan,Dublin,"4,258","2,428","1,830",577,"2,586","1,018",77,1221,1708,"2,706",NaN,NaN,NaN,NaN
90,2019,oct,Dublin,"4,534","2,658","1,876",583,"2,671","1,201",79,1270,1840,"2,795",NaN,NaN,NaN,NaN
99,2019,sep,Dublin,"4,370","2,486","1,884",582,"2,535","1,175",78,1294,1862,"2,872",NaN,NaN,NaN,NaN
108,2020,dec,Dublin,4158,2681,1477,482,2402,1209,65,755,"1,131",1864,NaN,NaN,NaN,NaN
117,2020,aug,Dublin,4204,2695,1509,481,2432,1221,70,856,1242,2023,NaN,NaN,NaN,NaN
126,2020,feb,Dublin,4550,2766,1784,580,2641,1222,107,1178,1721,2669,NaN,NaN,NaN,NaN
135,2020,jul,Dublin,4188,2668,1520,480,2436,1200,72,862,1269,2017,NaN,NaN,NaN,NaN
144,2020,jun,Dublin,4173,2640,1533,481,2439,1197,56,871,1276,1979,NaN,NaN,NaN,NaN
153,2020,apr,Dublin,4266,2652,1614,475,2514,1190,87,974,1413,2232,NaN,NaN,NaN,NaN
162,2020,mar,Dublin,4515,2773,1742,524,2662,1241,88,1103,1609,2491,NaN,NaN,NaN,NaN
171,2020,sep,Dublin,4251,2713,1538,504,2460,1218,69,865,1257,2008,NaN,NaN,NaN,NaN
180,2020,nov,Dublin,4243,2749,1494,487,2458,1228,70,783,1150,1914,NaN,NaN,NaN,NaN
189,2020,may,Dublin,4164,2641,1523,450,2434,1198,82,893,1309,2065,NaN,NaN,NaN,NaN
198,2020,jan,Dublin,4600,2773,1827,577,2687,1250,86,1201,1735,2678,NaN,NaN,NaN,NaN
207,2020,oct,Dublin,4297,2762,1535,484,2494,1247,72,858,1246,2070,NaN,NaN,NaN,NaN
216,2021,jan,Dublin,"4,175","2,724","1,451",485,"2,397","1,225",68,742,1121,"1,823",NaN,NaN,NaN,NaN
225,2021,oct,Dublin,"4,432","2,875","1,557",769,"2,439","1,165",59,799,"1,347","1,903",NaN,NaN,NaN,NaN
234,2021,nov,Dublin,"4,568","2,999","1,569",797,"2,501",1208,62,815,"1,364","1,930",NaN,NaN,NaN,NaN
243,2021,may,Dublin,"4,054","2,654","1,400",500,"2,357","1,136",61,688,"1,025","1,659",NaN,NaN,NaN,NaN
252,2021,jul,Dublin,"4,220","2,743","1,477",668,"2,385",1111,56,700,1187,1657,NaN,NaN,NaN,NaN
261,2021,mar,Dublin,"4,093","2,706","1,387",459,"2,392","1,179",63,681,"1,020","1,669",NaN,NaN,NaN,NaN
270,2021,feb,Dublin,"4,129","2,693","1,436",475,"2,375","1,213",66,716,"1,083","1,760",NaN,NaN,NaN,NaN
279,2021,dec,Dublin,"4,489","2,961","1,528",784,"2,432","1,211",62,802,"1,353","1,891",NaN,NaN,NaN,NaN
288,2021,apr,Dublin,"4,087","2,682","1,405",482,"2,374","1,168",63,699,"1,047","1,719",NaN,NaN,NaN,NaN
297,2021,jun,Dublin,4069,2669,1400,513,2368,1128,60,702,1045,1684,NaN,NaN,NaN,NaN
306,2021,aug,Dublin,"4,220","2,735","1,485",695,"2,327","1,133",65,723,"1,225","1,710",NaN,NaN,NaN,NaN
315,2021,sep,Dublin,"4,287","2,776","1,511",708,"2,374","1,141",64,752,"1,268",NaN,"1,806",NaN,NaN,NaN
324,2022,nov,Dublin,"5,655","3,593","2,062",980,"3,011","1,571",93,1134,"1,914","2,549",NaN,"3,141","1,404",1110
333,2022,aug,Dublin,"5,326","3,427","1,899",943,"2,843","1,459",81,1067,"1,789","2,406",NaN,"3,006","1,309",1011
342,2022,jul,Dublin,5209,3359,1850,913,2789,1426,81,1016,1700,2339,NaN,2951,1287,971
351,2022,jun,Dublin,"5,258","3,416","1,842",934,"2,834",1411,79,990,1661,2274,NaN,3002,1318,938
360,2022,dec,Dublin,"5,793","3,689","2,104",1010,"3,099","1,595",89,1148,"1,960","2,583",NaN,"3,175","1,476",1142
369,2022,feb,Dublin,"4,711","3,055","1,656",830,"2,543","1,269",69,851,"1,455","1,996",NaN,NaN,NaN,NaN
378,2022,sep,Dublin,"5,356","3,427","1,929",931,"2,865","1,478",82,"1,081","1,815","2,429",NaN,"2,992","1,324","1,040"
387,2022,may,Dublin,"5,173","3,352","1,821",943,"2,770","1,384",76,972,"1,654","2,259",NaN,"2,984","1,288",901
396,2022,apr,Dublin,"4,991","3,218","1,773",918,"2,666",1340,67,956,1626,2209,NaN,2912,1227,852
405,2022,oct,Dublin,"5,558","3,526","2,032",959,"2,975","1,542",82,1120,"1,885","2,529",NaN,"3,090","1,377",1091
414,2022,jan,Dublin,"4,580","2,988","1,592",804,"2,470",1242,64,821,1386,"1,928",NaN,NaN,NaN,NaN
423,2022,mar,Dublin,"4,886","3,162","1,724",893,"2,599","1,326",68,901,"1,543","2,109",NaN,NaN,NaN,NaN

In [18]:
df_dublin['Number of Dependants in Families'] = df['Number of Dependants in Families'].fillna(df['Number of Child Dependants in Families'])

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_24611/1754264154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dublin['Number of Dependants in Families'] = df['Number of Dependants in Families'].fillna(df['Number of Child Dependants in Families'])

In [20]:
df_dublin.pop('Number of Child Dependants in Families')

0        NaN
9        NaN
18       NaN
27       NaN
36       NaN
45       NaN
54       NaN
63       NaN
72       NaN
81       NaN
90       NaN
99       NaN
108      NaN
117      NaN
126      NaN
135      NaN
144      NaN
153      NaN
162      NaN
171      NaN
180      NaN
189      NaN
198      NaN
207      NaN
216      NaN
225      NaN
234      NaN
243      NaN
252      NaN
261      NaN
270      NaN
279      NaN
288      NaN
297      NaN
306      NaN
315    1,806
324      NaN
333      NaN
342      NaN
351      NaN
360      NaN
369      NaN
378      NaN
387      NaN
396      NaN
405      NaN
414      NaN
423      NaN
Name: Number of Child Dependants in Families, dtype: object

In [21]:
df_dublin.to_csv('./homelessness_dublin.csv')

In [11]:
cd Homelessness Reports/

/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Homelessness Reports

In [22]:
df2 = pd.read_csv('./homelessness_reports.csv')
df2

,Unnamed: 0,Region,Total Adults,Male Adults,Female Adults,Adults Aged 18-24,Adults Aged 25-44,Adults Aged 45-64,Adults Aged 65+,Number of people who accessed Private Emergency Accommodation,...,Number of Families,Number of Adults in Families,Number of Single-Parent families,Number of Dependants in Families,month,year,Number of Child Dependants in Families,Number of people with citizenship Irish,Number of people with citizenship EEA/Uk,Number of people with citizenship Non-EEA
0,0,Dublin,"4,509","2,636","1,873",557,"2,635","1,228",89,"2,372",...,1256,1822,690.0,"2,782",nov,2019,NaN,NaN,NaN,NaN
1,1,Mid-East,322,197,125,43,183,85,11,199,...,82,121,43.0,190,nov,2019,NaN,NaN,NaN,NaN
2,2,Midlands,97,45,52,20,53,24,0,60,...,25,32,18.0,55,nov,2019,NaN,NaN,NaN,NaN
3,3,Mid-West,369,222,147,49,214,98,8,137,...,76,99,53.0,140,nov,2019,NaN,NaN,NaN,NaN
4,4,North-East,141,85,56,24,75,32,10,84,...,20,23,17.0,33,nov,2019,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,103,North-East,84,59,25,15,43,21,5,23,...,14,18,10.0,32,mar,2022,NaN,NaN,NaN,NaN
428,104,North-West,77,49,28,14,46,15,2,26,...,13,15,11.0,20,mar,2022,NaN,NaN,NaN,NaN
429,105,South-East,246,175,71,43,134,60,9,80,...,28,33,23.0,50,mar,2022,NaN,NaN,NaN,NaN
430,106,South-West,570,401,169,66,327,164,13,376,...,64,95,38.0,127,mar,2022,NaN,NaN,NaN,NaN
431,107,West,331,197,134,63,166,88,14,181,...,75,116,36.0,178,mar,2022,NaN,NaN,NaN,NaN

In [23]:
cols = ['year', 
        'month', 
        'Region', 
        'Total Adults']

df2 = df2[cols]

In [33]:
df2['total adults'] = df2['total adults'].str.replace(',', '')

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_73329/1443315911.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['total adults'] = df2['total adults'].str.replace(',', '')

In [34]:
df2['total adults'].astype('int64')

0      4509
1       322
2        97
3       369
4       141
       ...
427      84
428      77
429     246
430     570
431     331
Name: total adults, Length: 432, dtype: int64

In [35]:
df2.columns = df2.columns.str.lower()

In [67]:
df2

     year month      region total adults
0    2019   nov      Dublin         4509
1    2019   nov    Mid-East          322
2    2019   nov    Midlands           97
3    2019   nov    Mid-West          369
4    2019   nov  North-East          141
..    ...   ...         ...          ...
427  2022   mar  North-East           84
428  2022   mar  North-West           77
429  2022   mar  South-East          246
430  2022   mar  South-West          570
431  2022   mar        West          331

[432 rows x 4 columns]

In [71]:
df_grouped = df2.groupby(['year', 'region'])[['total adults']].median()

In [72]:
df_grouped.reset_index(inplace=True)

In [116]:
df_grouped

    year      region total adults
0   2019      Dublin       4335.5
1   2019    Mid-East        304.5
2   2019    Mid-West        339.5
3   2019    Midlands        106.0
4   2019  North-East        171.0
5   2019  North-West         55.0
6   2019  South-East        275.0
7   2019  South-West        554.0
8   2019        West        349.0
9   2020      Dublin       4247.0
10  2020    Mid-East        312.5
11  2020    Mid-West        291.0
12  2020    Midlands         93.5
13  2020  North-East        115.5
14  2020  North-West         69.5
15  2020  South-East        196.0
16  2020  South-West        512.5
17  2020        West        291.5
18  2021      Dublin       4197.5
19  2021    Mid-East        328.0
20  2021    Mid-West        287.0
21  2021    Midlands         78.5
22  2021  North-East         88.0
23  2021  North-West         77.0
24  2021  South-East        180.5
25  2021  South-West        503.0
26  2021        West        278.5
27  2022      Dublin       5233.5
28  2022    Mid-East        410.0
29  2022    Mid-West        373.5
30  2022    Midlands        118.5
31  2022  North-East         97.5
32  2022  North-West         81.5
33  2022  South-East        242.0
34  2022  South-West        567.5
35  2022        West        314.5

In [117]:
df_totals = df_grouped.groupby(['year'])[['total adults']].sum()

In [121]:
df_totals.reset_index(inplace=True)

In [122]:
stats_2023 = {'year':[2023], 'total adults': '8742'}
stats_2023

{'year': [2023], 'total adults': '8742'}

In [123]:
stats_2023 = pd.DataFrame.from_dict(stats_2023)

In [124]:
stats_2023

   year total adults
0  2023         8742

In [125]:
df_totals = pd.concat([df_totals, stats_2023], ignore_index=True)

In [127]:
df_totals['total adults'].astype('int64')

0    6489
1    6129
2    6018
3    7438
4    8742
Name: total adults, dtype: int64

In [128]:
df_totals.to_csv('homelessness_totals.csv')