In [1]:
import statsmodels.tools.eval_measures as sm
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import glob
import os

In [6]:
cd population

/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Population

In [7]:
df2 = pd.read_csv('./population_age_2002-2022.csv')
df2

,Statistic Label,CensusYear,Age Group,Sex,UNIT,VALUE
0,Population at Each Census,1926,All ages,Both sexes,Number,2971992
1,Population at Each Census,1926,All ages,Male,Number,1506889
2,Population at Each Census,1926,All ages,Female,Number,1465103
3,Population at Each Census,1926,0 - 4 years,Both sexes,Number,287713
4,Population at Each Census,1926,0 - 4 years,Male,Number,146173
...,...,...,...,...,...,...
964,Population at Each Census,2022,80 - 84 years,Male,Number,43588
965,Population at Each Census,2022,80 - 84 years,Female,Number,52998
966,Population at Each Census,2022,85 years and over,Both sexes,Number,84441
967,Population at Each Census,2022,85 years and over,Male,Number,31607
968,Population at Each Census,2022,85 years and over,Female,Number,52834

In [8]:
df2.pop('Statistic Label')

0      Population at Each Census
1      Population at Each Census
2      Population at Each Census
3      Population at Each Census
4      Population at Each Census
                 ...
964    Population at Each Census
965    Population at Each Census
966    Population at Each Census
967    Population at Each Census
968    Population at Each Census
Name: Statistic Label, Length: 969, dtype: object

In [9]:
df2.pop('UNIT')

0      Number
1      Number
2      Number
3      Number
4      Number
        ...
964    Number
965    Number
966    Number
967    Number
968    Number
Name: UNIT, Length: 969, dtype: object

In [10]:
df2 = df2[df2['CensusYear'] > 1996]
df2

     CensusYear          Age Group         Sex    VALUE
684        2002           All ages  Both sexes  3917203
685        2002           All ages        Male  1946164
686        2002           All ages      Female  1971039
687        2002        0 - 4 years  Both sexes   277630
688        2002        0 - 4 years        Male   142040
..          ...                ...         ...      ...
964        2022      80 - 84 years        Male    43588
965        2022      80 - 84 years      Female    52998
966        2022  85 years and over  Both sexes    84441
967        2022  85 years and over        Male    31607
968        2022  85 years and over      Female    52834

[285 rows x 4 columns]

In [12]:
df2.columns = df2.columns.str.lower()

In [26]:
df2.rename(columns={'censusyear':'year'}, inplace=True)

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_43863/3467069202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={'censusyear':'year'}, inplace=True)

In [27]:
df2.to_csv('./population_age_all.csv')

#### Population migrated from abroad

In [15]:
df3 = pd.read_csv('./population_non-national_2002.csv')
df3

,Statistic Label,Age Group,Sex,Country of Previous Residence,CensusYear,UNIT,VALUE
0,2002 Population Aged One Year and Over Usually...,All ages,Both sexes,United Kingdom (1),2002,Number,375178
1,2002 Population Aged One Year and Over Usually...,All ages,Both sexes,EU 15 excluding Ireland and United Kingdom,2002,Number,51752
2,2002 Population Aged One Year and Over Usually...,All ages,Both sexes,United States,2002,Number,58682
3,2002 Population Aged One Year and Over Usually...,All ages,Both sexes,Other Countries (19),2002,Number,158832
4,2002 Population Aged One Year and Over Usually...,All ages,Both sexes,All countries,2002,Number,644444
...,...,...,...,...,...,...,...
280,2002 Population Aged One Year and Over Usually...,85 years and over,Female,United Kingdom (1),2002,Number,2677
281,2002 Population Aged One Year and Over Usually...,85 years and over,Female,EU 15 excluding Ireland and United Kingdom,2002,Number,91
282,2002 Population Aged One Year and Over Usually...,85 years and over,Female,United States,2002,Number,461
283,2002 Population Aged One Year and Over Usually...,85 years and over,Female,Other Countries (19),2002,Number,639
284,2002 Population Aged One Year and Over Usually...,85 years and over,Female,All countries,2002,Number,3868

In [16]:
df3.pop('Statistic Label')

0      2002 Population Aged One Year and Over Usually...
1      2002 Population Aged One Year and Over Usually...
2      2002 Population Aged One Year and Over Usually...
3      2002 Population Aged One Year and Over Usually...
4      2002 Population Aged One Year and Over Usually...
                             ...
280    2002 Population Aged One Year and Over Usually...
281    2002 Population Aged One Year and Over Usually...
282    2002 Population Aged One Year and Over Usually...
283    2002 Population Aged One Year and Over Usually...
284    2002 Population Aged One Year and Over Usually...
Name: Statistic Label, Length: 285, dtype: object

In [17]:
df3.pop('UNIT')

0      Number
1      Number
2      Number
3      Number
4      Number
        ...
280    Number
281    Number
282    Number
283    Number
284    Number
Name: UNIT, Length: 285, dtype: object

In [18]:
df3.columns = df3.columns.str.lower()

In [28]:
df3.rename(columns={'censusyear':'year'}, inplace=True)

In [29]:
non_national_2002 = df3

In [21]:
df4 = pd.read_csv('./population_non-national_2006.csv')
df4

,Statistic Label,Age Group,Sex,Country of Previous Residence,CensusYear,UNIT,VALUE
0,Population Aged One Year and Over Usually Res...,All ages,Both sexes,United Kingdom (1),2006,Number,377685
1,Population Aged One Year and Over Usually Res...,All ages,Both sexes,Other EU25 (1),2006,Number,139151
2,Population Aged One Year and Over Usually Res...,All ages,Both sexes,United States,2006,Number,65406
3,Population Aged One Year and Over Usually Res...,All ages,Both sexes,Other countries (6),2006,Number,196335
4,Population Aged One Year and Over Usually Res...,All ages,Both sexes,All countries,2006,Number,778577
...,...,...,...,...,...,...,...
280,Population Aged One Year and Over Usually Res...,85 years and over,Female,United Kingdom (1),2006,Number,3170
281,Population Aged One Year and Over Usually Res...,85 years and over,Female,Other EU25 (1),2006,Number,133
282,Population Aged One Year and Over Usually Res...,85 years and over,Female,United States,2006,Number,475
283,Population Aged One Year and Over Usually Res...,85 years and over,Female,Other countries (6),2006,Number,789
284,Population Aged One Year and Over Usually Res...,85 years and over,Female,All countries,2006,Number,4567

In [22]:
df4.pop('Statistic Label')

0       Population Aged One Year and Over Usually Res...
1       Population Aged One Year and Over Usually Res...
2       Population Aged One Year and Over Usually Res...
3       Population Aged One Year and Over Usually Res...
4       Population Aged One Year and Over Usually Res...
                             ...
280     Population Aged One Year and Over Usually Res...
281     Population Aged One Year and Over Usually Res...
282     Population Aged One Year and Over Usually Res...
283     Population Aged One Year and Over Usually Res...
284     Population Aged One Year and Over Usually Res...
Name: Statistic Label, Length: 285, dtype: object

In [23]:
df4.pop('UNIT')

0      Number
1      Number
2      Number
3      Number
4      Number
        ...
280    Number
281    Number
282    Number
283    Number
284    Number
Name: UNIT, Length: 285, dtype: object

In [24]:
df4.columns = df4.columns.str.lower()

In [30]:
df4.rename(columns={'censusyear':'year'}, inplace=True)

In [31]:
non_national_2006 = df4

In [32]:
df5 = pd.read_csv('./population_non_national_2011-2016.csv')
df5

,Statistic Label,Age Group,Sex,Birthplace,Country of Previous Residence,CensusYear,UNIT,VALUE
0,Population Aged One Year and Over Usually Resi...,All ages,Both sexes,Ireland,United Kingdom (1),2011,Number,217783
1,Population Aged One Year and Over Usually Resi...,All ages,Both sexes,Ireland,United Kingdom (1),2016,Number,201746
2,Population Aged One Year and Over Usually Resi...,All ages,Both sexes,Ireland,EU 15 excluding Ireland and United Kingdom,2011,Number,29527
3,Population Aged One Year and Over Usually Resi...,All ages,Both sexes,Ireland,EU 15 excluding Ireland and United Kingdom,2016,Number,31098
4,Population Aged One Year and Over Usually Resi...,All ages,Both sexes,Ireland,EU15 to EU28 states,2011,Number,2144
...,...,...,...,...,...,...,...,...
2047,Population Aged One Year and Over Usually Resi...,85 years and over,Female,All countries,United States,2016,Number,897
2048,Population Aged One Year and Over Usually Resi...,85 years and over,Female,All countries,Other Countries,2011,Number,1060
2049,Population Aged One Year and Over Usually Resi...,85 years and over,Female,All countries,Other Countries,2016,Number,1239
2050,Population Aged One Year and Over Usually Resi...,85 years and over,Female,All countries,All countries,2011,Number,6417
2051,Population Aged One Year and Over Usually Resi...,85 years and over,Female,All countries,All countries,2016,Number,7549

In [33]:
df5.pop('Statistic Label')

0       Population Aged One Year and Over Usually Resi...
1       Population Aged One Year and Over Usually Resi...
2       Population Aged One Year and Over Usually Resi...
3       Population Aged One Year and Over Usually Resi...
4       Population Aged One Year and Over Usually Resi...
                              ...
2047    Population Aged One Year and Over Usually Resi...
2048    Population Aged One Year and Over Usually Resi...
2049    Population Aged One Year and Over Usually Resi...
2050    Population Aged One Year and Over Usually Resi...
2051    Population Aged One Year and Over Usually Resi...
Name: Statistic Label, Length: 2052, dtype: object

In [34]:
df5.pop('UNIT')

0       Number
1       Number
2       Number
3       Number
4       Number
         ...
2047    Number
2048    Number
2049    Number
2050    Number
2051    Number
Name: UNIT, Length: 2052, dtype: object

In [35]:
df5.columns = df5.columns.str.lower()

In [36]:
df5.rename(columns={'censusyear':'year'}, inplace=True)

In [37]:
non_national_2011_2016 = df5
non_national_2011_2016

,age group,sex,birthplace,country of previous residence,year,value
0,All ages,Both sexes,Ireland,United Kingdom (1),2011,217783
1,All ages,Both sexes,Ireland,United Kingdom (1),2016,201746
2,All ages,Both sexes,Ireland,EU 15 excluding Ireland and United Kingdom,2011,29527
3,All ages,Both sexes,Ireland,EU 15 excluding Ireland and United Kingdom,2016,31098
4,All ages,Both sexes,Ireland,EU15 to EU28 states,2011,2144
...,...,...,...,...,...,...
2047,85 years and over,Female,All countries,United States,2016,897
2048,85 years and over,Female,All countries,Other Countries,2011,1060
2049,85 years and over,Female,All countries,Other Countries,2016,1239
2050,85 years and over,Female,All countries,All countries,2011,6417
2051,85 years and over,Female,All countries,All countries,2016,7549

In [39]:
df1 = non_national_2002
df2 = non_national_2006

df1_2 = df1.merge(df2, how='outer', on=['age group', 'sex', 'country of previous residence', 'year', 'value'])

In [40]:
df1_2

,age group,sex,country of previous residence,year,value
0,All ages,Both sexes,United Kingdom (1),2002,375178
1,All ages,Both sexes,EU 15 excluding Ireland and United Kingdom,2002,51752
2,All ages,Both sexes,United States,2002,58682
3,All ages,Both sexes,Other Countries (19),2002,158832
4,All ages,Both sexes,All countries,2002,644444
...,...,...,...,...,...
565,85 years and over,Female,United Kingdom (1),2006,3170
566,85 years and over,Female,Other EU25 (1),2006,133
567,85 years and over,Female,United States,2006,475
568,85 years and over,Female,Other countries (6),2006,789
569,85 years and over,Female,All countries,2006,4567

In [41]:
df1 = df1_2
df2 = non_national_2011_2016

non_national_full = df1.merge(df2, how='outer',  on=['age group', 'sex', 'country of previous residence', 'year', 'value'])

In [43]:
non_national_full.pop('birthplace')

0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
            ...
2617    All countries
2618    All countries
2619    All countries
2620    All countries
2621    All countries
Name: birthplace, Length: 2622, dtype: object

In [44]:
non_national_full.to_csv('./pop_non_national_full.csv')

#### Population percentage change

In [171]:
df6 = pd.read_csv('./population_percentage_change_2002-2006.csv')

In [172]:
df6 = df6[df6['Census Year'] > 1996]
df6

,Statistic Label,Census Year,County,UNIT,VALUE
351,Population,2002,State,Number,3917203.0
352,Population,2002,Carlow,Number,46014.0
353,Population,2002,Dublin,Number,1122821.0
354,Population,2002,Kildare,Number,163944.0
355,Population,2002,Kilkenny,Number,80339.0
...,...,...,...,...,...
1453,Percentage change since previous census,2022,Roscommon,%,8.9
1454,Percentage change since previous census,2022,Sligo,%,7.1
1455,Percentage change since previous census,2022,Cavan,%,7.3
1456,Percentage change since previous census,2022,Donegal,%,5.0
1457,Percentage change since previous census,2022,Monaghan,%,6.4

In [173]:
df7 = pd.read_csv('./population_percentage_change_2011-2022.csv')
df7

,Statistic Label,CensusYear,Sex,County and City,UNIT,VALUE
0,Population,2011,Both sexes,State,Number,4588252.0
1,Population,2011,Both sexes,Carlow,Number,54612.0
2,Population,2011,Both sexes,Dublin City,Number,527612.0
3,Population,2011,Both sexes,DÃºn Laoghaire-Rathdown,Number,206261.0
4,Population,2011,Both sexes,Fingal,Number,273991.0
...,...,...,...,...,...,...
832,Percentage change since previous census,2022,Female,Roscommon,%,9.1
833,Percentage change since previous census,2022,Female,Sligo,%,7.5
834,Percentage change since previous census,2022,Female,Cavan,%,7.4
835,Percentage change since previous census,2022,Female,Donegal,%,5.1
836,Percentage change since previous census,2022,Female,Monaghan,%,6.1

In [174]:
df7.rename(columns={'CensusYear':'Census Year', 'County and City':'County'}, inplace=True)

In [175]:
def process_pop_data(df, merge_columns):
    
    df.columns = df.columns.str.lower()
    df.rename(columns={'census year':'year','county':'region'}, inplace=True)
    
    label1 = 'Population'
    label2 = 'Actual change since previous census'
    label3 = 'Percentage change since previous census'
    
    df1 = df[df['statistic label'] == label1]
    df2 = df[df['statistic label'] == label2]
    df3 = df[df['statistic label'] == label3]
    
    df1.rename(columns={'value': f'{label1}' }, inplace=True)
    df2.rename(columns={'value': f'{label2}' }, inplace=True)
    df3.rename(columns={'value': f'{label3}' }, inplace=True)
    
    df1 = df1.drop(columns=['unit', 'statistic label'])
    df2 = df2.drop(columns=['unit', 'statistic label'])
    df3 = df3.drop(columns=['unit', 'statistic label'])
    
    df_temp = df1.merge(df2, how='left', on=merge_columns)
    df_full = df_temp.merge(df3, how='left', on=merge_columns)
    
    df_full.columns = df_full.columns.str.lower()
    
    return df_full

merge_columns_df6 = ['year', 'region']
merge_columns_df7 = ['year', 'region', 'sex']

merged_df6 = process_pop_data(df6, merge_columns_df6)
merged_df7 = process_pop_data(df7, merge_columns_df7)

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_43863/1883106353.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.rename(columns={'value': f'{label1}' }, inplace=True)
/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_43863/1883106353.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={'value': f'{label2}' }, inplace=True)
/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_43863/1883106353.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.rename(columns={'value': f'{label3}' }, inplace=True)
/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_43863/1883106353.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.rename(columns={'value': f'{label1}' }, inplace=True)
/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_43863/1883106353.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.rename(columns={'value': f'{label2}' }, inplace=True)
/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_43863/1883106353.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3.rename(columns={'value': f'{label3}' }, inplace=True)

In [182]:
merged_df6

,year,region,population,actual change since previous census,percentage change since previous census
0,2002,State,3917203.0,291116.0,8.0
1,2002,Carlow,46014.0,4398.0,10.6
2,2002,Dublin,1122821.0,64557.0,6.1
3,2002,Kildare,163944.0,28952.0,21.4
4,2002,Kilkenny,80339.0,5003.0,6.6
...,...,...,...,...,...
130,2022,Roscommon,70259.0,5715.0,8.9
131,2022,Sligo,70198.0,4663.0,7.1
132,2022,Cavan,81704.0,5528.0,7.3
133,2022,Donegal,167084.0,7892.0,5.0
134,2022,Monaghan,65288.0,3902.0,6.4

In [178]:
merged_df7 = merged_df7[merged_df7['sex'] == 'Both sexes']
merged_df7

,year,sex,region,population,actual change since previous census,percentage change since previous census
0,2011,Both sexes,State,4588252.0,348404.0,8.2
1,2011,Both sexes,Carlow,54612.0,4263.0,8.5
2,2011,Both sexes,Dublin City,527612.0,21401.0,4.2
3,2011,Both sexes,DÃºn Laoghaire-Rathdown,206261.0,12223.0,6.3
4,2011,Both sexes,Fingal,273991.0,33999.0,14.2
...,...,...,...,...,...,...
212,2022,Both sexes,Roscommon,70259.0,5715.0,8.9
213,2022,Both sexes,Sligo,70198.0,4663.0,7.1
214,2022,Both sexes,Cavan,81704.0,5528.0,7.3
215,2022,Both sexes,Donegal,167084.0,7892.0,5.0
216,2022,Both sexes,Monaghan,65288.0,3902.0,6.4

In [179]:
merged_df7.pop('sex')

0      Both sexes
1      Both sexes
2      Both sexes
3      Both sexes
4      Both sexes
          ...
212    Both sexes
213    Both sexes
214    Both sexes
215    Both sexes
216    Both sexes
Name: sex, Length: 93, dtype: object

In [183]:
merged_df7

,year,region,population,actual change since previous census,percentage change since previous census
0,2011,State,4588252.0,348404.0,8.2
1,2011,Carlow,54612.0,4263.0,8.5
2,2011,Dublin City,527612.0,21401.0,4.2
3,2011,DÃºn Laoghaire-Rathdown,206261.0,12223.0,6.3
4,2011,Fingal,273991.0,33999.0,14.2
...,...,...,...,...,...
212,2022,Roscommon,70259.0,5715.0,8.9
213,2022,Sligo,70198.0,4663.0,7.1
214,2022,Cavan,81704.0,5528.0,7.3
215,2022,Donegal,167084.0,7892.0,5.0
216,2022,Monaghan,65288.0,3902.0,6.4

In [184]:
percentage_change_full = merged_df6.merge(merged_df7, how='outer', on=['year',
                                                                'region',
                                                                'population',
                                                                'actual change since previous census',
                                                                'percentage change since previous census'])

In [187]:
percentage_change_full.dtypes

year                                         int64
region                                      object
population                                 float64
actual change since previous census        float64
percentage change since previous census    float64
dtype: object

In [188]:
percentage_change_full#.to_csv('./pop_percentage_change_full.csv')

,year,region,population,actual change since previous census,percentage change since previous census
0,2002,State,3917203.0,291116.0,8.0
1,2002,Carlow,46014.0,4398.0,10.6
2,2002,Dublin,1122821.0,64557.0,6.1
3,2002,Kildare,163944.0,28952.0,21.4
4,2002,Kilkenny,80339.0,5003.0,6.6
...,...,...,...,...,...
157,2022,Cork City and Cork County,584156.0,41288.0,7.6
158,2022,Limerick City and County,209536.0,14637.0,7.5
159,2022,Waterford City and County,127363.0,11187.0,9.6
160,2022,Galway City,84414.0,5746.0,7.3
161,2022,Galway County,193323.0,13933.0,7.8

In [190]:
percentage_change_full[percentage_change_full['region'] == 'State']

,year,region,population,actual change since previous census,percentage change since previous census
0,2002,State,3917203.0,291116.0,8.0
27,2006,State,4239848.0,322645.0,8.2
54,2011,State,4588252.0,348404.0,8.2
81,2016,State,4761865.0,173613.0,3.8
108,2022,State,5149139.0,387274.0,8.1

### Average Rent

In [194]:
ls

average_income.csv                   pop_percentage_change_dublin.csv
avg_rent_2008-2022.csv               pop_percentage_change_full.csv
corporation_tax_all_years.csv        population_age_all.csv
hap_demographic_dublin.csv           poverty_2006-2019.csv
hap_exits_percentage_statewide.csv   poverty_2020-22.csv
hap_families_dublin.csv              poverty_general_2022.csv
hap_homeless_dublin.csv              poverty_housed_2022.csv
hap_homeless_statewide.csv           social_housing_dublin_2015_2022.csv
homelessness_dublin.csv              social_housing_dublin_electoral.csv
income_inequality_full.csv           young_adults_living_at_home.csv
pop_non_national_full.csv

In [195]:
rent = pd.read_csv('./avg_rent_2008-2022.csv')

In [196]:
rent

,Unnamed: 0,year,number of bedrooms,property type,location,unit,euro_price
0,0,2008,All bedrooms,All property types,Dublin,Euro,1270.14
1,1,2008,All bedrooms,All property types,"Balbriggan, Dublin",Euro,1033.38
2,2,2008,All bedrooms,All property types,"Blackrock, Dublin",Euro,1585.50
3,3,2008,All bedrooms,All property types,"Booterstown, Dublin",Euro,1656.82
4,4,2008,All bedrooms,All property types,"Dalkey, Dublin",Euro,1655.47
...,...,...,...,...,...,...,...
39476,39476,2022,Four plus bed,Terrace house,"Ballsbridge, Dublin 4",Euro,3927.54
39477,39477,2022,Four plus bed,Terrace house,"Ranelagh, Dublin 6",Euro,3862.33
39478,39478,2022,Four plus bed,Terrace house,"Rathmines, Dublin 6",Euro,3179.39
39479,39479,2022,Four plus bed,Apartment,Dublin,Euro,2596.19
39480,39480,2022,Four plus bed,Other flats,Dublin,Euro,2674.03

In [198]:
rent['euro_price'] = round(rent['euro_price']).astype('int64')

In [199]:
rent

,Unnamed: 0,year,number of bedrooms,property type,location,unit,euro_price
0,0,2008,All bedrooms,All property types,Dublin,Euro,1270
1,1,2008,All bedrooms,All property types,"Balbriggan, Dublin",Euro,1033
2,2,2008,All bedrooms,All property types,"Blackrock, Dublin",Euro,1586
3,3,2008,All bedrooms,All property types,"Booterstown, Dublin",Euro,1657
4,4,2008,All bedrooms,All property types,"Dalkey, Dublin",Euro,1655
...,...,...,...,...,...,...,...
39476,39476,2022,Four plus bed,Terrace house,"Ballsbridge, Dublin 4",Euro,3928
39477,39477,2022,Four plus bed,Terrace house,"Ranelagh, Dublin 6",Euro,3862
39478,39478,2022,Four plus bed,Terrace house,"Rathmines, Dublin 6",Euro,3179
39479,39479,2022,Four plus bed,Apartment,Dublin,Euro,2596
39480,39480,2022,Four plus bed,Other flats,Dublin,Euro,2674

In [201]:
rent.rename(columns={'euro_price': 'price'}, inplace=True)

In [202]:
rent.to_csv('./avg_rent_2008-2022.csv')