In [3]:
import statsmodels.tools.eval_measures as sm
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import glob
import os

In [9]:
cd Rent

/Users/user/Desktop/seaborn-seeds-student-code/09_final_project/data/Rent

In [10]:
df = pd.read_csv('./average_rent_2008-2022.csv')
df

,STATISTIC Label,Year,Number of Bedrooms,Property Type,Location,UNIT,VALUE
0,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Carlow,Euro,748.45
1,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Carlow Town,Euro,811.72
2,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,"Graiguecullen, Carlow",Euro,711.35
3,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,"Tullow, Carlow",Euro,719.98
4,RTB Average Monthly Rent Report,2008,All bedrooms,All property types,Cavan,Euro,571.63
...,...,...,...,...,...,...,...
280975,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Delgany, Wicklow",Euro,NaN
280976,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Greystones, Wicklow",Euro,NaN
280977,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Kilcoole, Wicklow",Euro,NaN
280978,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Newtownmountkennedy, Wicklow",Euro,NaN
280979,RTB Average Monthly Rent Report,2022,Four plus bed,Other flats,"Rathnew, Wicklow",Euro,NaN

In [11]:
df.pop('STATISTIC Label')

0         RTB Average Monthly Rent Report
1         RTB Average Monthly Rent Report
2         RTB Average Monthly Rent Report
3         RTB Average Monthly Rent Report
4         RTB Average Monthly Rent Report
                       ...
280975    RTB Average Monthly Rent Report
280976    RTB Average Monthly Rent Report
280977    RTB Average Monthly Rent Report
280978    RTB Average Monthly Rent Report
280979    RTB Average Monthly Rent Report
Name: STATISTIC Label, Length: 280980, dtype: object

In [12]:
df = df[df['Location'].str.contains('Dublin')]

In [13]:
df.isnull().sum()

Year                      0
Number of Bedrooms        0
Property Type             0
Location                  0
UNIT                      0
VALUE                 65729
dtype: int64

In [14]:
df.loc[df.isnull().sum(1)>0].sort_values(by='Year')

,Year,Number of Bedrooms,Property Type,Location,UNIT,VALUE
75,2008,All bedrooms,All property types,"Cabinteely, Dublin",Euro,NaN
12257,2008,1 to 2 bed,Terrace house,"Dundrum, Dublin 16",Euro,NaN
12258,2008,1 to 2 bed,Terrace house,"Knocklyon, Dublin 16",Euro,NaN
12260,2008,1 to 2 bed,Terrace house,"Sandyford, Dublin 16",Euro,NaN
12261,2008,1 to 2 bed,Terrace house,Dublin 17,Euro,NaN
...,...,...,...,...,...,...
268662,2022,Two bed,Semi detached house,"Drumcondra, Dublin 9",Euro,NaN
268661,2022,Two bed,Semi detached house,"Beaumont, Dublin 9",Euro,NaN
268660,2022,Two bed,Semi detached house,"Ballymun, Dublin 9",Euro,NaN
268668,2022,Two bed,Semi detached house,"Cherry Orchard, Dublin 10",Euro,NaN
280771,2022,Four plus bed,Other flats,"Tallaght, Dublin 24",Euro,NaN

In [15]:
df.dropna(inplace=True)

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_30384/1379821321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(inplace=True)

In [16]:
df.reset_index(inplace=True)

In [17]:
df.pop('index')

0            71
1            72
2            73
3            74
4            77
          ...
39476    279767
39477    279782
39478    279784
39479    280159
39480    280605
Name: index, Length: 39481, dtype: int64

In [18]:
df.rename(columns={'VALUE' : 'euro_price'}, inplace=True)

/var/folders/fq/w4n1nx9n5flfw6tv_nzn8kyr0000gn/T/ipykernel_30384/2134995726.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={'VALUE' : 'euro_price'}, inplace=True)

In [20]:
df.columns = df.columns.str.lower()
df

,year,number of bedrooms,property type,location,unit,euro_price
0,2008,All bedrooms,All property types,Dublin,Euro,1270.14
1,2008,All bedrooms,All property types,"Balbriggan, Dublin",Euro,1033.38
2,2008,All bedrooms,All property types,"Blackrock, Dublin",Euro,1585.50
3,2008,All bedrooms,All property types,"Booterstown, Dublin",Euro,1656.82
4,2008,All bedrooms,All property types,"Dalkey, Dublin",Euro,1655.47
...,...,...,...,...,...,...
39476,2022,Four plus bed,Terrace house,"Ballsbridge, Dublin 4",Euro,3927.54
39477,2022,Four plus bed,Terrace house,"Ranelagh, Dublin 6",Euro,3862.33
39478,2022,Four plus bed,Terrace house,"Rathmines, Dublin 6",Euro,3179.39
39479,2022,Four plus bed,Apartment,Dublin,Euro,2596.19
39480,2022,Four plus bed,Other flats,Dublin,Euro,2674.03

In [21]:
df.to_csv('./avg_rent_2008-2022.csv')